@objects
	body body
	meni #meni
	grupelnk #grupelnk
	vjezbelnk #vjezbelnk
	studenti #studenti
	grupe #grupe

= Width section =
	meni:
		width 98 to 100 % of body/width
	grupelnk:
		width 98 to 100 % of body/width
	vjezbelnk:
		width 98 to 100 % of body/width
	studenti:
		width 98 to 100 % of body/width
	grupe:
		width 98 to 100 % of body/width

= Height section =

= Inside section =
	grupelnk:
		inside meni
	vjezbelnk:
		inside meni

= Left of section =

= Right of section =

= Above section =
	meni:
		above studenti
	meni:
		above grupe
	grupelnk:
		above studenti
	grupelnk:
		above grupe
	vjezbelnk:
		above studenti
	vjezbelnk:
		above grupe
	grupe:
		above studenti

= Below section =
	studenti:
		below meni
	grupe:
		below meni
	studenti:
		below grupelnk
	grupe:
		below grupelnk
	studenti:
		below vjezbelnk
	grupe:
		below vjezbelnk
	studenti:
		below grupe
= Visible section =
	meni:
		visible
	grupelnk:
		visible
	vjezbelnk:
		visible
	studenti:
		visible
	grupe:
		visible

= Inside partly section =
	meni:
		inside partly body ~0px left, ~0px top
